# WorkerServiceDemoProject

./: WorkerServiceDemoProject.sln
WorkerServiceDemoProject/: ConfigManager.cs  Program.cs  Utility.cs  Worker.cs  WorkerServiceDemoProject.csproj
WorkerServiceDemoProject/Models/: GoogleCheck.cs  TestingContext.cs
WorkerServiceDemoProject/Properties/: launchSettings.json
WorkerServiceDemoProject/Scripts/: Create_Table_GoogleCheck.sql
